* {
    box-sizing: border-box;
    font-family: var(--font-family-sf);
  }
  #small_nav {
    width: 100%;
    height: 60px;
    display: inline-block;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
  #udemy_logo {
    float: left;
    width: 100px;
    margin-left: 2%;
    height: 60%;
    margin-top: 1%;
  }
  #prev {
    float: right;
    width: 10%;
    text-align: center;
    margin-top: 1%;
    font-size: 18px;
    font-family: sf pro display, -apple-system, BlinkMacSystemFont, Roboto,
      segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
      segoe ui emoji, segoe ui symbol;
    font-weight: 700;
  }
  a {
    text-decoration: none;
    color: rgb(45, 45, 226);
  }
  #nav_img {
    width: 80%;
  }
  #checkout {
    width: 50%;
    /* border: 1px solid black; */
    height: 500px;
    margin-top: 1%;
    margin-left: 5%;
  }
  #add {
    margin-left: 1%;
    font-size: 18px;
  }
  .c_s_name {
    width: 48%;
    height: 40px;
    margin-left: 1%;
  }
  .card_option {
    border: 1px solid rgba(5, 4, 4, 0.301);
    margin-top: 2%;
    height: 35px;
    width: 100%;
    padding:10px;
    position: relative;
  }
  .card_name {
    font-weight: 700;
    padding: 5px;
  }
  .card_images {
    width: 40px;
    position:absolute;
    top: 0%;
  }
  .img_div {
    width: 7%;
    float: right;
    margin: 0;
    height: 20px;
  }
  #card_dets {
    border: 1px solid rgba(5, 4, 4, 0.301);
    width: 100%;
    height: 220px;
    margin-top: 2%;
  }
  .full_inp {
    width: 96%;
    margin: 1%;
    height: 40px;
    padding:10px;
  }
  #MYS {
    width: 96%;
    margin: 1%;
  }
  .half_inp {
    width: 31%;
    margin-right: 1%;
    height: 40px;
    padding:10px;
  }
  #chk_box {
    margin: 1%;
  }
  #order_dets {
    vertical-align: top;
    border: 1px solid black;
    margin-top: 1%;
  }
  #summary {
    position: fixed;
    top: 15%;
    right: 7%;
    width: 35%;
    float: right;
    border: 1px solid rgba(0, 0, 0, 0.445);
    padding: 1%;
  }
  .btn {
    background-color: #a435f0;
    color: white;
    height: 43px;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  .sum_p{
    font-size: 13px;
    line-height: 19px;
  }
  #summary p,.summary h1{
    margin: 10px 0;
  }
  a{
    color:white;
  }