.remove-sale{
    cursor: pointer;
}
.sale-nav{
    background-color: var(--top-nav-bg);
    font-family:var(--font-family-sf);
    padding:var(--large-padding);
    display:flex;
}
.sale-contant{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.sale-info *{
    color:var(--faded-color);
    font-size: var(--font-size);
    font-weight: var(--pri-font-weight);
}
.bold-info{
    font-weight: var(--bold-font-weight);
}
.sale-info h1{
    font-size: var(--font-medium);
    text-align: center;
    margin-top: 0.4rem;
}
.main-nav{
    display: flex;
    justify-content:space-between;
    padding:15px;
    -webkit-box-shadow: 0px 6px 13px -11px #000000; 
    box-shadow: 0px 6px 13px -11px #000000;
}
.search-cart{
    width: 70px;
    justify-content:space-between;
    display: flex;
}