@import url('/assets/FontsFree-Net-SFProText-Regular.ttf');
*{
    margin: 0;
    padding: 0;
    font-family: 'sf pro text', sans-serif;;
}
nav{
    position: relative;
}
body{
    overflow: hidden;
}
.top{
    align-items: center;
   display:flex;
   justify-content:space-between;
   padding-right: 20px;
}
.left{
   display:flex;
   align-items: center;

   /* justify-content:space-between; */
}
.logo{
    height:60px;
    padding: 0 30px;
    border-right: 1px solid rgb(200, 200, 200);
    width: 90px;
    display:flex;
    justify-content:center;
    align-items: center;
}
.steps{
    display:flex;
    padding-left: 30px;
    font-size: 20px;
    font-weight: 100;
 }
 .right a{
 font-size: 18px;
 }
 nav::before{
     content: '';
     width:100%;
     height:4px;
     background-color: rgb(139, 139, 139);
     position:absolute;
     top: 100%;
 }
 .process{
    width:25%;
     height:4px;
     background-color: #4f21c0;
     position:absolute;
     top: 100%;
 }

 /* ///////////// */

 footer{
     position:absolute;
     bottom:0;
     border-top:1px solid rgb(128, 128, 128);
     width: 100%;
     height:80px;
    display:flex;
    align-items: center;
    justify-content:center;
 }
 footer button{
  width: 100px;
  padding:15px;
  background-color: black;
  color: white;
  cursor: pointer;
  border:none
 }
 .buttons{
     display:flex;
     justify-content:flex-end;
     width: 98%;
 }
 /* ////////// */
 .container{
     width: 50%;
     height:50%;
     display:flex;
     flex-direction: column;
     position:absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-60%);
 }
 .container h1{
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-weight: 500;
     text-align: center;
 }
 .icon img{
     width: 40px;
     margin-bottom: 10px;
 }
.text-div{
   display:flex;
   justify-content:center;
}
.course-type{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    width: 180px;
    border:1px solid rgb(148, 148, 148);
    padding:20px;
    margin-top: 40px;
    cursor: pointer;
    height:250px;
}
.course-type h3,.course-type p{
    text-align: center;
}
.course-type h3{
    margin-bottom: 10px;
}
.course-type p{
    font-size: 15px;
}
.right-type{
    margin-left: 20px;
}
.selected{
    border: 4px solid black;
}