@import url('/assets/FontsFree-Net-SFProText-Regular.ttf');
*{
    margin: 0;
    padding: 0;
    font-family: 'sf pro text', sans-serif;;
}
nav{
    position: relative;
}
body{
    overflow: hidden;
}
.top{
    align-items: center;
   display:flex;
   justify-content:space-between;
   padding-right: 20px;
}
.left{
   display:flex;
   align-items: center;
}
.logo{
    height:60px;
    padding: 0 30px;
    border-right: 1px solid rgb(200, 200, 200);
    width: 90px;
    display:flex;
    justify-content:center;
    align-items: center;
}
.steps{
    display:flex;
    padding-left: 30px;
    font-size: 20px;
    font-weight: 100;
 }
 .right a{
 font-size: 18px;
 }
 nav::before{
     content: '';
     width:100%;
     height:4px;
     background-color: rgb(139, 139, 139);
     position:absolute;
     top: 100%;
 }
 .process{
    width:100%;
     height:4px;
     background-color: #4f21c0;
     position:absolute;
     top: 100%;
 }

 /* ///////////// */

 footer{
     position:absolute;
     bottom:0;
     border-top:1px solid rgb(128, 128, 128);
     width: 100%;
     height:80px;
    display:flex;
    align-items: center;
    justify-content:center;
 }
 footer button{
  width: 100px;
  padding:15px;
  background-color: black;
  color: white;
  cursor: pointer;
  border:none
 }
 a[href="/instructor/create/2"] button{
     background-color:white;
     color: black;
     border:1px solid black;
 }
 .buttons{
     display:flex;
     justify-content:space-between;
     width: 98%;
 }
 /* ////////// */
 .container{
     width: 50%;
     height:50%;
     display:flex;
     flex-direction: column;
     position:absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-60%);
 }
 .container h1{
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-weight: 500;
     text-align: center;
 }
 .container p{
    text-align: center;
    margin: 20px 0px;
     color: rgb(37, 37, 37);
 }
a[href="/instructor/create/upload"]>button{
    width: 150px;
}
.text-field{
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items:center;
}
.box{
    border:2px solid black;
    margin-top: 15px;
    width: 60%;
    display:flex;
    align-items: center;
    cursor: pointer;
}
.box p {
   
    text-align: left;
}
.box span{
  width: 20px;
  height: 20px;
  border:2px solid black;
  margin: 0px 10px;
  border-radius: 50%;
  display:flex;
  align-items: center;
  justify-content:center;
}
.active span::after{
    content:"";
    width: 10px;
  height: 10px;
  background-color:black;
  border-radius: 50%;
}