{
  "name": "udemy5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaskaranpr/Udemy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaskaranpr/Udemy/issues"
  },
  "homepage": "https://github.com/jaskaranpr/Udemy#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^14.2.0",
    "body-parser": "^1.19.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "fs": "0.0.1-security",
    "mongoose": "^6.1.7"
  }
}
